# h04-oefeningen-starters

./: .gitignore
h04-oef01-thermometer-starter/: pom.xml
h04-oef01-thermometer-starter/src/main/java/domein/: DomeinController.java  Thermometer.java
h04-oef01-thermometer-starter/src/main/java/ui/: ThermometerApplicatie.java
h04-oef01-thermometer-starter/src/main/resources/opgave/: opgave.md
h04-oef01-thermometer-starter/src/test/java/domein/: ThermometerTest.java
h04-oef01-thermometer-starter/vpproject/: H04_Oef4_Thermometer_Deel_1_Oplossing.vpp  H04_Oef4_Thermometer_Deel_1_Oplossing.vux
h04-oef02-thermometer-starter/: pom.xml
h04-oef02-thermometer-starter/src/main/java/domein/: DomeinController.java  Thermometer.java
h04-oef02-thermometer-starter/src/main/java/main/: StartUp.java
h04-oef02-thermometer-starter/src/main/java/ui/: ThermometerApplicatie.java
h04-oef02-thermometer-starter/src/main/resources/opgave/: opgave.md
h04-oef02-thermometer-starter/src/test/java/domein/: ThermometerTest.java
h04-oef02-thermometer-starter/vpproject/: H04_Oef4_Thermometer_Deel_2_Oplossing.vpp  H04_Oef4_Thermometer_Deel_2_Oplossing.vux
h04-oef03-thermometer-starter/: pom.xml
h04-oef03-thermometer-starter/src/main/java/domein/: Thermometer.java
h04-oef03-thermometer-starter/src/main/java/main/: StartUp.java
h04-oef03-thermometer-starter/src/main/java/ui/: ThermometerApplicatie.java
h04-oef03-thermometer-starter/src/main/resources/opgave/: opgave.md
h04-oef03-thermometer-starter/src/test/java/domein/: ThermometerTest.java
h04-oef03-thermometer-starter/vpproject/: H04_Oef4_Thermometer_Deel_3_Oplossing.vpp  H04_Oef4_Thermometer_Deel_3_Oplossing.vux
h04-oef04-thermometer-starter/: pom.xml
h04-oef04-thermometer-starter/src/main/java/domein/: DomeinController.java  Thermometer.java
h04-oef04-thermometer-starter/vpproject/: H04_Oef4_Thermometer_Deel_4_Oplossing.vpp  H04_Oef4_Thermometer_Deel_4_Oplossing.vux
h04-oef05-bankapp-starter/src/main/java/main/: StartUp.java
h04-oef05-bankapp-starter/vpproject/: H04_Oef5_MijnGetal_Oplossing.vpp  H04_Oef5_MijnGetal_Oplossing.vux
h04-oef05-bis-bankapp-starter/: pom.xml
h04-oef05-mijngetal-starter/: pom.xml
h04-oef05-mijngetal-starter/vpproject/: OOSDII_Excepties_WC_MijnGetal_Oplossing.vpp  OOSDII_Excepties_WC_MijnGetal_Oplossing.vux
h04-oef06-voorwerp-starter/: pom.xml
h04-oef06-voorwerp-starter/vpproject/: OOSDII_Excepties_Oef_Voorwerp_Oplossing.vpp  OOSDII_Excepties_Oef_Voorwerp_Oplossing.vux
h04-oef07-verplaatsing-starter/: pom.xml
h04-oef07-verplaatsing-starter/vpproject/: OOSDII_Excepties_Oef_Verplaatsing_Oplossing.vpp
h04-oef08-bestelling-starter/: pom.xml
h04-oef09-voorstelling-starter/: pom.xml
h04-oef09-voorstelling-starter/src/main/resources/: to-do.md
(+65 files in other folders)
